spring.datasource.url=jdbc:h2:mem:messages;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lachezar
spring.datasource.password=lachezar
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.h2.console.enabled=true
spring.h2.console.path=/messages